# 日志开关
log4j.rootLogger=DEBUG, Fconsole, Finfo, Ferror, Fdebug

#Fconsole
log4j.appender.Fconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Fconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Fconsole.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### 保存debug信息到单独文件 ###
log4j.appender.Fdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fdebug.File=${catalina.home}/logs/fdebug.log
log4j.appender.Fdebug.Append = true
log4j.appender.Fdebug.Threshold = DEBUG
log4j.appender.Fdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.Fdebug.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


### 保存info信息到单独文件 ###
log4j.appender.Finfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Finfo.File=${catalina.home}/logs/finfo.log
log4j.appender.Finfo.Append = true
log4j.appender.Finfo.Threshold = INFO
log4j.appender.Finfo.layout=org.apache.log4j.PatternLayout
log4j.appender.Finfo.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.Ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Ferror.File = ${catalina.home}/logs/ferror.log
log4j.appender.Ferror.Append = true
log4j.appender.Ferror.Threshold = ERROR
log4j.appender.Ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.Ferror.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

#Project default level  INFO/DEBUG/ERROR
log4j.logger.com.as.resource = ERROR
log4j.logger.org.springframework.web = ERROR

#DEBUG / ERROR 
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet =ERROR

#mybatis  DEBUG / ERROR

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 